{
  "name": "world-drive",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "type": "commonjs",
  "dependencies": {
    "@influxdata/influxdb-client": "1.35.0",
    "@turf/turf": "7.2.0",
    "dotenv": "^16.5.0",
    "express": "5.1.0",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1",
    "ws": "8.18.1"
  },
  "devDependencies": {
    "@types/express": "5.0.1",
    "@types/node": "22.15.3",
    "@types/swagger-jsdoc": "6.0.4",
    "@types/swagger-ui-express": "4.1.8",
    "@types/ws": "8.18.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.8.3"
  }
}
